
# EXTRACTION

# https://github.com/Knio/pynmea2

import pynmea2
msg = pynmea2.parse("$GPGGA,184353.07,1929.045,S,02410.506,E,1,04,2.6,100.00,M,-33.9,M,,0000*6D")
msg

<GGA(timestamp=datetime.time(18, 43, 53), lat='1929.045', lat_dir='S', lon='02410.506', lon_dir='E', gps_qual='1', num_sats='04', horizontal_dil='2.6', altitude=100.0, altitude_units='M', geo_sep='-33.9', geo_sep_units='M', age_gps_data='', ref_station_id='0000')>

================================================================================

Accelerometer:
sudo apt-get install i2c-tools
#sudo i2cdetect -y 1
sudo apt-get install python-smbus
git clone https://github.com/skpang/MPU-6050-examples.git 
cd MPU-6050-examples
python3 mpu6060_test.py #displays all raw data 


=================================================================================

# unknown command

pi@raspberrypi:~ $ host myip.opendns.com resolver1.opendns.com

